/*
 * test.h
 *
 * Created: 15.07.2015 13:17:42
 *  Author: Trol
 */ 


#ifndef TEST_H_
#define TEST_H_

#include <stddef.h>
#include <stdlib.h>
#include <stdbool.h>
#include <stdint.h>

#define CMD_RESET			0	// переводит все пины в режим чтения (не трогает нижние)
#define CMD_RESET_FULL		1	// переводит все пины в режим чтения (включая нижние)
#define CMD_INIT_14			2	// (mask[2]) настраивает порты ввода-вывода
#define CMD_INIT_16			3	// (mask[2]) настраивает порты ввода-вывода
#define CMD_INIT_20			4	// (mask[3]) настраивает порты ввода-вывода
#define CMD_INIT_28			5	// (mask[3]) настраивает порты ввода-вывода
#define CMD_SET_14			6	// (mask0[2], mask1[2]) выставляет логические 0 и 1 на выводах по маскам
#define CMD_SET_16			7	// (mask0[2], mask1[2]) выставляет логические 0 и 1 на выводах по маскам
#define CMD_SET_20			8	// (mask0[3], mask1[3]) выставляет логические 0 и 1 на выводах по маскам
#define CMD_SET_28			9	// (mask0[3], mask1[3]) выставляет логические 0 и 1 на выводах по маскам
#define CMD_TEST_14			10	// (mask0[2], mask1[2]) проверяет, что на выводах установлен ожидаемый уровень
#define CMD_TEST_16			11	// (mask0[2], mask1[2]) проверяет, что на выводах установлен ожидаемый уровень
#define CMD_TEST_20			12	// (mask0[3], mask1[3]) проверяет, что на выводах установлен ожидаемый уровень
#define CMD_TEST_28			13	// (mask0[3], mask1[3]) проверяет, что на выводах установлен ожидаемый уровень

#define CMD_END				0xff	// признак окончания теста

bool TestLogic();

/************************************************************************
  Выполняет тест, читая программу из буфера                            
  После завершения возвращает результаты теста и переводит указатель на
  начало следующей команды
************************************************************************/
bool TestData(uint8_t **buffer);

const char* GetDeviceName();



#endif /* TEST_H_ */